@import 'utilities';
@import 'config';

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Raleway', sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
  display: block;
}

// --- HEADER --- //
.header {

  // --- MAIN NAV --- //
  &__nav {
    display: flex;
    justify-content: space-between;

    ul {
      display: flex;
      margin: 0 auto;
    }

    li {
      padding: 1rem 1.5rem;
    }

    a {
      color: $main-blue-color;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      transition: borde-color 0.5s;

      &:hover {
        border-color: $main-blue-color;
      }

      &:current {
        border-color: yellow;
      }
    }
  }

  // --- SHOWCASE --- //
  &__showcase {
    color: #fff;
    display: flex;
    background: linear-gradient(rgba(0, 0, 0, .1), rgba(0, 0, 0, .1)), url(../images/showcase.jpg) center right/cover;
    height: 50vh;
    text-align: center;
  }

  &__title {
    color: #fff;
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 1.5rem;
  }
}

// --- HOME SECTIONS --- //
.home {

  // --- ATOUTS --- //
  &-atouts {
    &__content {
      margin: 4rem 0;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
    }

    &__card {
      background-color: #fefefe;
      border-radius: 3px;
      padding: 2rem 1.5rem;
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
        0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);

      i {
        color: $main-blue-color;
        margin-bottom: .75em;
      }

      &-title {
        color: $main-blue-color;
        margin-bottom: 0.5rem;
        font-weight: 500;
        font-size: 1.2rem;
      }

      p {
        color: $main-grey-color;
      }
    }
  }

  // --- NOS SERVICES --- //
  &-services {
    background: $section-color;

    &__content {
      margin: 4rem 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 2rem;
    }

    &__card {
      display: flex;
      justify-content: space-between;

      img {
        width: 180px;
        border: 1px $main-blue-color solid;
      }

      div {
        text-align: left;
        width: 70%;
        padding: 0 1rem;
        color: $main-grey-color;
        font-size: 0.95rem;
      }
    }
  }

  // --- NOS ENGAGEMENTS --- //
  &-engagements {
    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 5rem;
      margin-top: 4rem;

      i {
        color: $main-blue-color;
        margin-bottom: 1rem;
      }

      h3 {
        color: $main-blue-color;
        margin-bottom: 1rem;
        font-weight: normal;
      }

      p {
        color: $main-grey-color;
      }
    }
  }

  // --- NOTRE EQUIPE --- //
  &-equipe {
    background: $section-color;
    padding: 3rem 4rem;

    &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &__text {
      color: $main-grey-color;
      font-size: 1.2rem;
    }

    &__img {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      justify-items: center;

      img {
        display: inline-block;
        border-radius: 50%;
        width: 150px;
        height: 150px;
      }
    }
  }

  // --- NOS VEHICULES --- //
  &-vehicules {
    &__content {
      display: flex;
      margin-top: 5rem;
    }

    &__text {
      width: 50%;
      color: $main-grey-color;
      font-size: 1.2rem;

      p {
        padding: 0 1.5rem;
      }
    }

    &__img {
      width: 50%;
    }
  }

  // --- NOS TARIFS --- //
  &-tarifs {
    background: $section-color;

    &__content {
      display: flex;
      color: $main-grey-color;
      justify-content: space-around;
      margin-top: 3rem;
    }

    &__table-icons {
      display: flex;
      align-items: center;
      justify-content: space-around;
      font-size: 1.5rem;
      margin-bottom: 1.75rem;
    }

    &__table {
      text-align: center;
      width: 50%;
      margin: 0 auto;
      border-collapse: collapse;

      tr:nth-of-type(odd) {
        background: #ccc;
      }

      th,
      td {
        padding: 1rem;
        border: none;
      }
    }
  }

  // --- DEVIS --- //
  &-devis {
    &__content {
      width: 60%;
      margin: 0 auto;
    }

    &__title {
      font-style: 1.2rem;
      font-weight: normal;
      color: $main-grey-color;
      margin: 3rem 0 2rem 0;
    }

    &__text-fields {
      margin-bottom: 1rem;
      display: grid;
      grid-template-areas:
        'depart depart depart arrivee arrivee arrivee'
        'passagers passagers date date horaire horaire'
        'nom nom phone phone email email'
        'message message message message message message';
      grid-gap: 1.2rem;

      input {
        width: 100%;

        &:focus {
          outline: none;
          border: 2px solid $main-blue-color;
        }
      }

      // Grid Areas
      .depart-input {
        grid-area: depart;
      }

      .arrivee-input {
        grid-area: arrivee;
      }

      .passagers-input {
        grid-area: passagers;
      }

      .date-input {
        grid-area: date;
      }

      .horaire-input {
        grid-area: horaire;
      }

      .nom-input {
        grid-area: nom;
      }

      .phone-input {
        grid-area: phone;
      }

      .email-input {
        grid-area: email;
      }

      .message-input {
        grid-area: message;
      }

      .text-input {
        font-family: 'Raleway', sans-serif;
        padding: 1rem;
        border: 2px #ccc solid;
        border-radius: 5px;
        font-weight: bold;
      }
    }

    &__error {
      width: 50%;
      margin: 0 auto;
      font-weight: 500;
      color: red;
      margin-bottom: 3rem;
      transition: .8s;
      background-color: #F2DEDE;
      padding: 1rem;
      display: none;
    }
  }

  // --- AVIS CLIENTS --- //
  &-avis {
    background: $section-color;

    &__content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 3rem;
      margin-bottom: 1.5rem;

      div {
        margin-top: 2rem;
        display: flex;
        background-color: #fff;
        border-radius: 5px;
        padding: 1rem;
        color: $main-grey-color;

        img {
          // width: 100%;
          width: 75px;
          height: 75px;
          align-self: flex-end;
        }
      }
    }
  }
}

// --- FOOTER --- //
.main-footer {
  display: flex;
  align-items: center;
  color: #fff;
  height: 8rem;

  &__content {
    text-align: center;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $main-blue-color;

    .social {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
    }

    .social .fab {
      border: 2px $main-blue-color solid;
      border-radius: 50%;
      height: 40px;
      width: 40px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem;

      &:hover {
        background: #576ea1;
        color: #fff;
      }
    }
  }
}

@import 'media';